# pokedata

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.husky/: pre-commit
.specify/: init-options.json
.specify/memory/: constitution.md
.specify/templates/: tasks-template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/baselineProfile/kotlin/com/pokedata/: BaselineProfileGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokedata/: MainActivity.kt  PokedexApplication.kt  PokedexNavHost.kt
app/src/main/res/drawable/: ic_pokeball.xml  splash_background.xml
app/src/main/res/values/: colors.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: core-module.gradle.kts  feature-module.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/pokedata/core/data/di/: DataModule.kt
core/data/src/main/java/com/pokedata/core/data/local/: PokemonDatabase.kt
core/data/src/main/java/com/pokedata/core/data/mapper/: EntityToDomainMapper.kt  PokemonMapper.kt
core/data/src/main/java/com/pokedata/core/data/model/: PokemonDetail.kt  PokemonListItem.kt
core/data/src/main/java/com/pokedata/core/data/remote/: PokemonApi.kt
core/data/src/main/java/com/pokedata/core/data/repository/: PokemonRemoteMediator.kt  PokemonRepository.kt  PokemonRepositoryInterface.kt
core/data/src/main/java/com/pokedata/core/data/util/: NetworkRetry.kt
core/data/src/test/java/com/pokedata/core/data/repository/: PokemonRemoteMediatorTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/pokedata/core/designsystem/components/: AdaptiveNavSuite.kt  EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  ModernBottomNav.kt  PokemonCard.kt  SearchBarCompact.kt  TypeBadge.kt  TypeFilterChips.kt
core/designsystem/src/main/java/com/pokedata/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/pokedata/core/designsystem/utils/: StringExtensions.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/pokedata/core/navigation/: AppNavHost.kt  Route.kt
core/navigation/src/main/java/com/pokedata/core/navigation/di/: NavigationModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/pokedata/core/testing/: FakePokemonRepository.kt  TestData.kt  TestDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/pokedata/core/ui/: FoldingFeatureUtilsTest.kt
core/ui/src/main/java/com/pokedata/core/ui/: AdaptiveUtils.kt
core/ui/src/main/java/com/pokedata/core/ui/extensions/: ModifierExtensions.kt  StringExtensions.kt
core/ui/src/main/java/com/pokedata/core/ui/preview/: PreviewAnnotations.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/pokedata/feature/favorites/di/: FavoritesModule.kt
feature/favorites/src/main/java/com/pokedata/feature/favorites/domain/: GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
feature/favorites/src/main/java/com/pokedata/feature/favorites/presentation/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/test/java/com/pokedata/feature/favorites/domain/: GetFavoritesUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
feature/favorites/src/test/java/com/pokedata/feature/favorites/presentation/: FavoritesViewModelTest.kt
feature/pokemon-detail/: build.gradle.kts
feature/pokemon-detail/src/main/java/com/pokedata/feature/pokemondetail/di/: PokemonDetailModule.kt
feature/pokemon-detail/src/main/java/com/pokedata/feature/pokemondetail/domain/: GetPokemonDetailUseCase.kt
feature/pokemon-detail/src/main/java/com/pokedata/feature/pokemondetail/presentation/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
feature/pokemon-detail/src/test/java/com/pokedata/feature/pokemondetail/domain/: GetPokemonDetailUseCaseTest.kt
feature/pokemon-detail/src/test/java/com/pokedata/feature/pokemondetail/presentation/: PokemonDetailViewModelTest.kt
feature/pokemon-list/: build.gradle.kts
feature/pokemon-list/src/androidTest/java/com/pokedata/feature/pokemonlist/presentation/: PokemonListHingeTest.kt
feature/pokemon-list/src/main/java/com/pokedata/feature/pokemonlist/di/: PokemonListModule.kt
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
specs/001-pokedex-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-pokedex-app/checklists/: requirements.md
specs/001-pokedex-app/contracts/: api-contracts.md
specs/002-update-design-system/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
specs/002-update-design-system/contracts/: component-contracts.md
specs/003-detail-transition/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-detail-transition/checklists/: requirements.md
specs/003-detail-transition/contracts/: interfaces.md
specs/004-search-bar-animation/: tasks.md
specs/005-adaptive-layout/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-adaptive-layout/checklists/: requirements.md
specs/006-foldable-hinge-avoidance/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-foldable-hinge-avoidance/checklists/: requirements.md
specs/main/: plan.md
(+27 files in other folders)
